def getAbsoluteLinks(string html){
	var output = html.replace("'","\"",false);
	var pos = 0;
	var links = [];
	var i1 = output.indexOf("http",pos,false);
	while(i1 != -1){
	     var i2 = output.indexOf("\"",i1,false);
		 if(i2 != -1){
		 	pos = i2;
		    var link = output.mid(i1,i2 - i1);
			links.push_back(link);
		 }else{
		    pos = i1;
		 }
		 i1 = output.indexOf("http",pos,false);
	}
	return links;
} 


def getResultAbsoluteLinks(string html){
	var links = getAbsoluteLinks(html);
	var resultLinks = [];
	for(var i = 0; i < links.size(); ++i){
	    var link = links[i].simplified();
		if(link.endsWith(".htm",false)){
			resultLinks.push_back(link);
		}
	}
	return resultLinks;
} 

def getNectaResultLinks(string html) {
    var links = getResultAbsoluteLinks(html);
	var menuLinks = [];
	for(var i = 0; i < links.size(); ++i){
	    var link = links[i];
		var year = getYear("",link);
		if(year != 0){
		  var yearTag = "<year>".append(to_string(year)).append("</year>");
		  var aTag = "<a HREF=\"".append(link).append("\"></a>")
          var linkTag = "<link>".append(yearTag).append(aTag).append("</link>");
		  menuLinks.push_back(linkTag);
		}
	}
	return menuLinks;
}