magabe26/mgb/necta.primary.std7.script.chai,
magabe26/mgb/necta.primary.std7.xml,
magabe26/mgb/other.apps.xml,
magabe26/mgb/n3cta.primary.std7.base-url-last-segment,
magabe26/mgb/std4_app_script.chai,
magabe26/mgb/std4_menu.xml,
magabe26/mgb/std4_other_app.xml,
magabe26/mgb/std4_base_url_last_segment.txt,
magabe26/mgb/QT_Appscript.chai,
magabe26/mgb/QT_menu.xml,
magabe26/mgb/QT_other_app.xml,
magabe26/mgb/n3cta.form4and6.script.chai,
magabe26/mgb/redirection.xml,
magabe26/mgb/mgb2_6.xml,
magabe26/mgb/Form4n6_OtherApps.json,
magabe26/mgb/Form_6_Ads_or_Instruction.xml,
magabe26/mgb/Form_6_OtherApps.json,
magabe26/mgb/Form_6_Redirection.xml,
magabe26/mgb/Form_6_menu.xml,
magabe26/mgb/Form_4_AdsOrInstruction.xml,
magabe26/mgb/Form_4_menu.xml,
magabe26/mgb/Form_4_otherapp.json,
magabe26/mgb/Form_4_redirection.xml,
magabe26/mgb/Form_2_AdsOrInstruction.xml,
magabe26/mgb/Form_2_Appscript.chai,
magabe26/mgb/Form_2_Menu.xml,
magabe26/mgb/Form_2_Redirection.xml,
magabe26/mgb/other features.chai,
magabe26/mgb/README.md,magabe26/mgb/matokeo-scripts.txt