/**
 * Copyright 2022 - MagabeLab (Tanzania). All Rights Reserved.
 * Author Edwin Magabe    edyma24@gmail.com
 */

/* --------------  extensions  ---------------*/

def getScriptRunnerVersion()
{
  try{
    return scriptRunnerVersion();
  } catch{
    return 1;
  }
}

def boolToString(bool b)
{
  return b ? "true" : "false";
}


def string::indexOf(string s, int start, bool caseSensitive)
{
  return strIndexOf(this,s,start,caseSensitive);
}

def string::contains(string s, bool caseSensitive)
{
  return strContains(this,s,caseSensitive);
}

def string::remove(string s,bool caseSensitive)
{
  return strRemove(this,s,caseSensitive);
}

def string::right(int n)
{
  return strRight(this,n);
}

def string::left(int n)
{
  return strLeft(this,n);
}

def string::mid(int position,int n)
{
  return strMid(this,position,n);
}

def string::length()
{
  return strLength(this);
}

def string::replace(string before, string after,bool caseSensitive)
{
  return strReplace(this,before,after,caseSensitive);
}

def string::replaceAtPosition(int position,int n, string after)
{
  return strReplaceAtPosition(this,position,n,after);
}

def string::startsWith(string str, bool caseSensitive)
{
  return strStartsWith(this,str,caseSensitive);
}

def string::endsWith(string str, bool caseSensitive)
{
  return strEndsWith(this,str,caseSensitive);
}

def string::truncate(int position)
{
  return strTruncate(this,position);
}

def string::compare(string other, bool caseSensitive)
{
  return strCompare(this,other,caseSensitive);
}

def string::split(string sep)
{
  return strSplit(this,sep);
}

def string::append(string str)
{
  return strAppend(this,str);
}

def string::prepend(string str)
{
  return strPrepend(this,str);
}

def string::isLower()
{
  return strIsLower(this);
}

def string::isUpper()
{
  return strIsUpper(this);
}

def string::isEmpty()
{
  return strIsEmpty(this);
}

def string::simplified()
{
  return strSimplified(this);
}

def string::removeAtPosition(int position,int length)
{
  return strRemoveAtPosition(this,position,length);
}

class Tag {
	def Tag(bool valid,int index,int length, string value)
	{
		this.valid = valid;	
		this.index = index;
		this.length = length;
		this.value = value;
	}
   var valid;

   var index;
   var length;
   var value;
};

def string::getTag(string t)
{
  	var closeTag = "</".append(t).append(">");
	var tag = Tag(false,-1,-1,"");
	var len = closeTag.length();
        var firstIndex = this.indexOf("<".append(t),0,false);
        if(firstIndex != -1){
		   var lastIndex = this.indexOf(closeTag,firstIndex + 1 , false);
		   if(lastIndex != -1) {
		   var n = (lastIndex - firstIndex) + len;
		   var value = this.mid(firstIndex,n);;
		   tag = Tag(true,firstIndex,n,value);
		   }
	  }
    return tag;
}

/* -------------------------------------------------*/






def openTag(string tag)
{
  return chaR('<').seq(spaceOptional()).seq(stR(tag,false)).seq(spaceOptional()).seq(chaR('>'));
}

def closeTag(string tag)
{
  return chaR('<').seq(spaceOptional()).seq(chaR('/')).seq(spaceOptional()).seq(stR(tag,false)).seq(spaceOptional()).seq(chaR('>'));
}

/* -------------- Global variables  ---------------*/
global openTr = openTag("tr");
global closeTr = closeTag("tr");
global openTd = openTag("td");
global closeTd = closeTag("td");
global allowedTdString = letter().oR(chaR('.')).oR(chaR('_')).oR(chaR('-')).oR(space());
global tdElementWithChar = openTd.seq(spaceOptional()).seq(letter().repeat(1,-1)).seq(spaceOptional()).seq(closeTd);
global tdElementWithDigit = openTd.seq(spaceOptional()).seq(digit().plus()).seq(spaceOptional()).seq(closeTd);
global tdElementWithString = openTd.seq(spaceOptional()).seq(allowedTdString.repeat(1,-1).seq(allowedTdString.plus())).seq(spaceOptional()).seq(closeTd);


def madarajaYaUfauluTableRows()
{
 var tdataWithDigit = spaceOptional().seq(tdElementWithDigit).seq(spaceOptional()).plus();
 var tdataWithChar = spaceOptional().seq(tdElementWithChar).seq(spaceOptional()).plus();
 var tdata = tdataWithDigit.oR(tdataWithChar);
 var row = openTr.seq(spaceOptional()).seq(tdElementWithString).seq(spaceOptional()).seq(tdata).seq(spaceOptional()).seq(closeTr);
 return spaceOptional().seq(row).seq(spaceOptional()).plus();
}

def getMadarajaYaUfauluTableRows(html)
{
 return madarajaYaUfauluTableRows().firstStringMatch(html,0);
}

def removeMadarajaYaUfauluData(html)
{
 //using this technique  bcoz removeFrom is very slow , strRemove is faster
 var output = html;
 
 var match = stR("MADARAJA YA UFAULU WA UJUMLA",false).firstStringMatch(output,0);
 output = strRemove(output,match,true); 
 
 var openTableTag = chaR('<').seq(spaceOptional()).seq(stR("table",false)).seq(any(chaR('>'),"").star()).seq(chaR('>'));
 match = openTableTag.firstStringMatch(output,0);
 output = strRemove(output,match,true);
 
 match = madarajaYaUfauluTableRows().firstStringMatch(output,0);
 output = strRemove(output,match,true);
 
 return output;
}

def removeResultTableHeader(string html) {
if((!strContains(html,"SUBJECTS",false)) && (!strContains(html,"SEX",false))){
	  return html;
	}
	
	var output = html;
	
        var resultHeaderData = spaceOptional().seq(tdElementWithString).seq(spaceOptional()).repeat(4,-1);
	var headerTr = openTr.seq(spaceOptional()).seq(resultHeaderData).seq(spaceOptional()).seq(closeTr);
	var match = headerTr.firstStringMatch(output,0); 
	if(strContains(match,"SUBJECTS",false) || strContains(match,"SEX",false)){
	     output = strRemove(output,match,true);  
	}
	return output;
}


/*  add filter logic inside this function  */
def filterHtml(string html) {
    var output = html;
	
    var version = getScriptRunnerVersion();
	if(version == 1) {
	    /* A very slow and not effective method */
		
		output = removeMadarajaYaUfauluData(output);
		output = removeResultTableHeader(output);	
	} else {
		 /* A fast and advanced  method */

		  output = output.remove("MADARAJA YA UFAULU WA UJUMLA",false);

		  //remove open table tag
		  var firstIndex = output.indexOf("<table",0,false);
		  if(firstIndex != -1){
			var lastIndex = output.indexOf(">",firstIndex + 1 , false);
			if(lastIndex != -1) {
			   var len = (lastIndex - firstIndex) + 1;
			   output = output.removeAtPosition(firstIndex,len);
			 }
		    }

		  //remove all unwanted tr tags
		   while(true){
		       var tag = output.getTag("tr");
		       var tr = tag.value;
			   if(tr.contains("JINSI",false) ||
			      tr.contains("WASICHANA",false) ||
			      tr.contains("WAVULANA",false) ||
			      tr.contains("JUMLA",false) ||
			      tr.contains("SEX",false)){
			   output = output.removeAtPosition(tag.index,tag.length);
			   } else {
			     break;
			   }
		    }		
	}


    return output;
}

def updateMenu(string input){
  var output = input;

  return output;
}

def runTest(string input) {
    var  output = input;
    
    //var output =  boolToString("chura".contains("ra",true));
	//var output =  to_string("chura".indexOf("ra",4,true));
    //var output =  "chura".remove("ra",true);
	//var output =  "chura".right(2);
   //var output =  "chura".left(2);
   //var output =  "chura".mid(2,2);
    //var output =  to_string("chura".length());
   //var output =  "chura".replace("ur","XX",true);
   //var output =  "chura".replaceAtPosition(2,2, "xxx");
   //var output =  boolToString("chura".startsWith("chv", true));
   // var output =  boolToString("chura".endsWith("ra",false));
   //var output =  to_string("chura".compare("CHURA",true));
    //var output =  stringarrayToString("chura".split("u"));
   //var output =  "qwee".append("XX");
    //var output =  "qwee".prepend("XX");
   // var output =  boolToString("qwee".isLower());
   //var output =  boolToString("qwee".isUpper());
   //var output =  boolToString("".isEmpty());
   //var output =  "   ccvvv   ".simplified();
   //var output = to_string(getScriptRunnerVersion());


    return output;
}
