/**
 * Copyright 2022 - MagabeLab (Tanzania). All Rights Reserved.
 * Author Edwin Magabe    edyma24@gmail.com
 */


def openTag(string tag)
{
  return chaR('<').seq(spaceOptional()).seq(stR(tag,false)).seq(spaceOptional()).seq(chaR('>'));
}

def closeTag(string tag)
{
  return chaR('<').seq(spaceOptional()).seq(chaR('/')).seq(spaceOptional()).seq(stR(tag,false)).seq(spaceOptional()).seq(chaR('>'));
}

/* -------------- Global variables  ---------------*/
global openTr = openTag("tr");
global closeTr = closeTag("tr");
global openTd = openTag("td");
global closeTd = closeTag("td");
global allowedTdString = letter().oR(chaR('.')).oR(chaR('_')).oR(chaR('-')).oR(space());
global tdElementWithChar = openTd.seq(spaceOptional()).seq(letter().repeat(1,-1)).seq(spaceOptional()).seq(closeTd);
global tdElementWithDigit = openTd.seq(spaceOptional()).seq(digit().plus()).seq(spaceOptional()).seq(closeTd);
global tdElementWithString = openTd.seq(spaceOptional()).seq(allowedTdString.repeat(1,-1).seq(allowedTdString.plus())).seq(spaceOptional()).seq(closeTd);


def madarajaYaUfauluTableRows()
{
 var tdataWithDigit = spaceOptional().seq(tdElementWithDigit).seq(spaceOptional()).plus();
 var tdataWithChar = spaceOptional().seq(tdElementWithChar).seq(spaceOptional()).plus();
 var tdata = tdataWithDigit.oR(tdataWithChar);
 var row = openTr.seq(spaceOptional()).seq(tdElementWithString).seq(spaceOptional()).seq(tdata).seq(spaceOptional()).seq(closeTr);
 return spaceOptional().seq(row).seq(spaceOptional()).plus();
}

def getMadarajaYaUfauluTableRows(html)
{
 return madarajaYaUfauluTableRows().firstStringMatch(html,0);
}

def removeMadarajaYaUfauluData(html)
{
 //using this technique  bcoz removeFrom is very slow , strRemove is faster
 var output = html;
 
 var match = stR("MADARAJA YA UFAULU WA UJUMLA",false).firstStringMatch(output,0);
 output = strRemove(output,match,true); 
 
 var openTableTag = chaR('<').seq(spaceOptional()).seq(stR("table",false)).seq(any(chaR('>'),"").star()).seq(chaR('>'));
 match = openTableTag.firstStringMatch(output,0);
 output = strRemove(output,match,true);
 
 match = madarajaYaUfauluTableRows().firstStringMatch(output,0);
 output = strRemove(output,match,true);
 
 return output;
}

def removeResultTableHeader(string html) {
if((!strContains(html,"SUBJECTS",false)) && (!strContains(html,"SEX",false))){
	  return html;
	}
	
	var output = html;
	
        var resultHeaderData = spaceOptional().seq(tdElementWithString).seq(spaceOptional()).repeat(4,-1);
	var headerTr = openTr.seq(spaceOptional()).seq(resultHeaderData).seq(spaceOptional()).seq(closeTr);
	var match = headerTr.firstStringMatch(output,0); 
	if(strContains(match,"SUBJECTS",false) || strContains(match,"SEX",false)){
	     output = strRemove(output,match,true);  
	}
	return output;
}


/*  add filter logic inside this function  */
def filterHtml(string html) {
    var output = html;
    
	output = removeMadarajaYaUfauluData(output);
	output = removeResultTableHeader(output);


    return output;
}

def updateMenu(string input){
   var output = input;

  return output;
}

def runTest(string input) {
    var output = input;
    output =  madarajaYaUfauluTableRows().firstStringMatch(input,0);

    return output;
}
